{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "0a88a9d5-f239-4514-9d43-813fe6d0a516",
    "ExpirationMinutes": 60
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserverdb;Database=MSP_AuthDB;MultipleActiveResultSets=true;User Id=sa;Password=MeuDB@123;TrustServerCertificate=true"
    },
  "MessageQueueConnection": {
    "MessageBus": "host=localrabbit:5672;publisherConfirms=true;timeout=10;username=msplatform;password=msplatform"
  }
}
